{
  "version": 2,
  "builds": [
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/product-ui/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}